server:
  port: 8888

management:
  endpoints:
    web:
      exposure:
        include: bus-refresh

#配置中心
spring:
  application:
        name: eureka-config-server
  cloud:
      config:
        label: master
        server:
          git:
            uri: https://github.com/huangDevelop/springcloud  #github 仓库地址
            search-paths: springcloud
#            username:
#            password:

eureka:
  instance:
    hostname: 192.168.0.230
    port: 8761
  client:
    service-url:
      default-zone: http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/